<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Online File -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
      body{
          width: 100%;
          margin: 0;
          padding: 0;
      }
      input{
          visibility: visible;
          min-width: 50px;
          max-width: 50px;
          text-align: center;
      }
      .btn{
          background-color: rgb(2, 151, 196);
          color: blanchedalmond;
      }
        .jumbotron{
            margin: auto;
            background: transparent;
            padding: 2rem 2rem;
        }
        .form-control{
            display: inline;
        }
        h2,h6{
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        a:hover{  
           color: rgb(255, 255, 255); 
        }
        .activ{
           border-bottom: 2px solid antiquewhite;
        }
        a{
            color: aqua;
            padding: 0rem;
        }
    </style>
    <title>Gpa-Calculator</title>
</head>
<body>
    <nav class="navbar navbar-expand-md sticky-top bg-dark" id="navebar">
		<div class="navbar-header">
			<h4 style="color: white;"><a href="index.html" style="text-decoration: none;font-size: 18px;"><i class="fa fa-home"></i>&nbsp Home</a></h4>
		</div>
		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbar">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbar">
		    <ul class="navbar-nav nav-pills text-center">
				<li class="nav-item"><a class="nav-link text-centerx" href="index.html">GPA</a></li> 
				<li class="nav-item"><a class="nav-link" href="./cgpa/cgpa.html">CGPA</a></li>   
		    </ul>
		</div>
	</nav>
    <div class="container">
        <div class="jumbotron pb-0" style="width: fit-content;">
            <h2 class="text-center mb-5">GPA Calclulator</h2>
            <h6>Department:</h6><br>
            <select class="form-control mb-4" id="dept">
                <option value="">Select Dept..</option>
                <option value="cse">CSE</option>
                <option value="ece">ECE</option>
                <option value="agri">Agri</option>
            </select>
            <h6  id="resultt">Semester:</h6><br>
            <select class="form-control" id="sem" >
                <option value="">Select Semester</option>
                <option value="1">1 Sem</option>
                <option value="2">2 Sem</option>
                <option value="3">3 Sem</option>
                <option value="4">4 Sem</option>
                <option value="5">5 Sem</option>
                <option value="6">6 Sem</option>
                <option value="7">7 Sem</option>
                <option value="8">8 Sem</option>
            </select>
            <center class="mt-4">
                <button class="btn" onclick="calculatemain()">Calculate</button>
                <h4 id="result" class="text-center text-danger mb-0 mt-4">
                </h4>
            </center>      
        </div>
    </div>
    
<script type="text/javascript">
   function calculatemain(){
        var sem=document.getElementById("sem").value;
        var dept=document.getElementById("dept").value;
        if (dept=="cse"){
            switch (sem) {
                case "1":
                    location.href="gpa/sem/sem1.html";
                    break;
                case "2":
                    location.href="gpa/sem/sem2.html";
                    break;
                case "3":
                    location.href="gpa/sem/sem3.html";
                    break;
                case "4":
                    location.href="gpa/sem/sem4.html";
                    break;
                case "5":
                   location.href="gpa/sem/sem5.html";
                //    alert("No data found");
                //    location.href="index.html";
                    break;
                case "6":
                    location.href="gpa/sem/sem6.html";
                    // alert("No data found");
                    // location.href="index.html";
                    break;
                case "7":
                    //location.href="sem/sem7.html";
                    alert("No data found");
                    location.href="index.html";
                    break;
                case "8":
                    //location.href="sem/sem8.html";
                    alert("No data found");
                    location.href="index.html";
                    break;    
                default:
                    alert("please fill your details")
                    break;
            }
        }
        else if(dept=="ece"){
            alert("No data found");
            location.href="index.html";
        }
        else if(dept=="agri"){
            location.href="index.html";
            alert("No data found");

        }
        else{
            alert("Please fill your details");
        }
        
    }
</script>
</body>
</html>